{
  "name": "mirrors-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "4.0.0",
    "antd": "4.12.3",
    "axios": "^0.21.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "^4.0.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.8.0",
    "customize-cra": "^1.0.0",
    "eslint-plugin-prettier": "^2.6.2",
    "husky": "^0.14.3",
    "prettier": "1.14.2",
    "pretty-quick": "^1.6.0",
    "react-app-rewired": "^2.1.8"
  }
}
